XamlBrewer.WinuI3.MasterDetailSample/App.xaml

<Application
    x:Class="XamlBrewer.WinUI3.MasterDetailSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.WinUI3.MasterDetailSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="HighContrast">
                    <x:Double x:Key="BackgroundOpacity">0</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="BackgroundOpacity">.075</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="White"
                                     Opacity=".1" />
                    <Color x:Key="SystemAccentColor">CadetBlue</Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="BackgroundOpacity">.1</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="Black"
                                     Opacity=".1" />
                    <Color x:Key="SystemAccentColor">CadetBlue</Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <!-- Custom Accent Colors -->
            <Color x:Key="SystemAccentColorDark3">#304f50</Color>
            <Color x:Key="SystemAccentColorDark2">#395e60</Color>
            <Color x:Key="SystemAccentColorDark1">#4d7e80</Color>
            <Color x:Key="SystemAccentColor">#5f9ea0</Color>
            <Color x:Key="SystemAccentColorLight1">#80b1b3</Color>
            <Color x:Key="SystemAccentColorLight2">#9fc4c6</Color>
            <Color x:Key="SystemAccentColorLight3">#bfd8d9</Color>
            <Color x:Key="SystemAccentColorComplementary">#a02d64</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
